# online-shop

./: README.md  build.gradle  settings.gradle
online-shop-project/: build.gradle
online-shop-project/deploy/: project_startup.sh
online-shop-project/src/main/java/me/kevinntech/: Application.java
online-shop-project/src/main/java/me/kevinntech/infra/config/: SecurityConfig.java
online-shop-project/src/main/java/me/kevinntech/modules/cart/: CartApiController.java  CartController.java  CartOrderDto.java  CartProduct.java  CartRequestDto.java
online-shop-project/src/main/java/me/kevinntech/modules/main/: ApiErrorResponse.java  ApiExceptionHandler.java  BaseEntity.java  ErrorCode.java  MainController.java
online-shop-project/src/main/java/me/kevinntech/modules/main/exception/: DataNotFoundException.java  NotValidArgumentException.java
online-shop-project/src/main/java/me/kevinntech/modules/orders/: OrderApiController.java  OrderController.java  OrderProduct.java  OrderRepository.java  OrderService.java
online-shop-project/src/main/java/me/kevinntech/modules/orders/controller/: OrderApiController.java
online-shop-project/src/main/java/me/kevinntech/modules/orders/dto/: OrderDetailsDto.java  OrderSearchCond.java
online-shop-project/src/main/java/me/kevinntech/modules/orders/enums/: OrderStatus.java
online-shop-project/src/main/java/me/kevinntech/modules/orders/repository/: OrderQueryRepository.java  OrderRepository.java
online-shop-project/src/main/java/me/kevinntech/modules/products/: ProductApiController.java  ProductController.java  ProductService.java
online-shop-project/src/main/java/me/kevinntech/modules/products/validator/: ProductSaveValidator.java
online-shop-project/src/main/java/me/kevinntech/modules/stock/: Stock.java  StockRepository.java
online-shop-project/src/main/java/me/kevinntech/modules/users/controller/: UserApiController.java
online-shop-project/src/main/java/me/kevinntech/modules/warehousing/: Warehousing.java  WarehousingApiController.java
online-shop-project/src/main/resources/: application.properties
online-shop-project/src/main/resources/templates/fragments/layout/: navigation.html  product-list.html
online-shop-project/src/main/resources/templates/fragments/script/: main-script.html  shopping-cart-script.html
online-shop-project/src/main/resources/templates/orders/: list.html
online-shop-project/src/main/resources/templates/products/: list.html  view.html
online-shop-project/src/test/java/me/kevinntech/: ApplicationTests.java
online-shop-project/src/test/java/me/kevinntech/modules/main/: BaseEntityTest.java  MainControllerTest.java
online-shop-project/src/test/java/me/kevinntech/modules/products/: ProductApiControllerTest.java
online-shop-project/src/test/java/me/kevinntech/modules/users/: WithUserSecurityContextFactory.java
online-shop-project/src/test/java/me/kevinntech/modules/warehousing/: WarehousingApiControllerTest.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/orders/: new.html
project/src/main/resources/templates/products/: view.html
project/src/main/resources/templates/warehousing/: new.html
src/main/java/me/kevinntech/onlineshop/: OnlineShopApplication.java
src/main/resources/: application.properties
src/main/resources/static/frontend/css/: jumbotron-narrow.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/carts/: view.html
src/main/resources/templates/fragments/layout/: admin-menu.html  footer.html  header.html  navigation.html
src/main/resources/templates/fragments/script/: cropper-script.html  csrf-token-script.html  order-script.html  product-script.html  sign-up-script.html  warehousing-script.html
src/main/resources/templates/orders/: list.html  new.html
src/main/resources/templates/products/: edit.html  list.html  new.html  view.html
src/main/resources/templates/users/: sign-up.html
src/main/resources/templates/warehousing/: new.html
src/test/java/me/kevinntech/: ApplicationTests.java
(+84 files in other folders)
